<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="descrption" content="Camelot314 is an undergraduate computer science major.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logos/logo_orange.png">
    <title>Camelot314's Site</title>
</head>
<body>
    <header>
        <!-- This is the Nav bar-->
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Home</a></li>
                <li>
                    <!-- drop down for the different types of projects-->
                    <div class="dropdown">
                        <a href="#" class="nav-link">Projects</a>
                        <div class="dropdown-content">
                          <a href="mobileApps.html">Mobile Apps</a>
                          <a href="javaProjects.html">Java Projects</a>
                          <a href="unityProjects.html">Unity Projects</a>
                        </div>
                      </div>
                </li>
                <li><a href="mailto:kjaraad@gmail.com" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- main content for the page-->
    <main>
        <!-- Jumbo tron with the image and page title-->
        <section class="jumbotron" id="main-jumbotron">
            <h1>Jaraad Kamal</h1>
        </section>
        <section class="content" id="main-content">
            <!--This is the about paragraph that will be on the left side.-->
            <div class="left">
                <div class="text">
                    <h2>About</h2>
                    <p>
                        <br>
                        Camelot is a Computer Science major at Univeristy of Maryland 
                        College Park.
                        <br><br>
                        He is intending to specialize in machine learning and artificial 
                        intelligence. In his spare time he creates small phone applications 
                        and works on smaller projects. His ultimate goal is to eventually 
                        become a videogame developer. 
                        <br><br>
                        He has made numerous small projects
                        from phone applications to java games, and is currently developing
                        skills in video game design using Unity.
                    </p>
                </div>
            </div>
            <!--Profile picture that will be on the right side-->
            <div class="right">
                <div id="profile">
                    <div id="profile-pic"></div>  
                    <div id="links">
                        <div>
                            <h3>Camelot314</h3>
                            <p> <a href="mailto:example@example.com">Example@example.com</a></p>
                            <p><a href="https://github.com/Camelot314" target="_blank">Github</a></p>
                        </div>
                    </div>
                </div>

            </div>
           
        </section>
    </main>
    <footer>
        <p>Created 2021</p>
    </footer>
</body>

</html>
